<!DOCTYPE HTML>
<html>
	<head>
		<title>......	</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper" class="fade-in">

					<div id="intro">
						<h1>WAV</h1>
						<p>We offer wheelchair accessible vehicle rentals for those with disabilities or mobility issues. <br/>We aim to help provide transport freedom and make everyday life easier.</p>	
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

					<header id="header">
						<a href="index.html" class="logo">Book Now</a>
					</header>

					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Our Fleet</a></li>
							<li><a href="generic.html">Seating Configurations</a></li>
							<li><a href="https://faqpage.nicepage.io/?version=2635a14f-5c97-4c06-9589-95572d294181&uid=14d97acf-4fdd-45db-9b55-d758fc18c7b3">FAQ & T&C</a></li>
							<li><a href="elements.html">Book Now</a></li>
							<li><a href="elements.html">Meet The Team</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

					<div id="main">

							<article class="post featured">
								<header class="major">
									<span class="date">WAV</span>
									<h2><a href="#">Our Fleet</a></h2>
									<p>At WAV, we are dedicated to providing top-quality wheelchair accessible vehicles with side or rear entry, 4-point tie-down systems, seat belts, and Q'Lock or EZ Lock options. Our self-drive, automatic vehicles can accommodate up to 4-5 additional passengers and are available from leading manufacturers like Dodge, Toyota, and Chevrolet from 2017-2021. Featuring lowered floors and electric or manual ramps with a kneeling system, our vehicles offer easy access and comfort. We also offer ramps from trusted manufacturers such as Braun, VMI, Adaptive Vans, and ATS for added reliability. Let us help you find the perfect vehicle for your transport needs and give you the freedom to take on everyday challenges.</p>
								</header>
								<div id="set-height"></div>

								<video id="v0" tabindex="0", autobuffer preload>
									<source type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' src="labels (1).mp4"></source>
								</video>
								<ul class="actions special">
									<li><a href="#" class="button large">Book Now</a></li>
								</ul>
							</article>

							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Dodge<br />
										Grand Caravan SXT</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/dodge.png" alt="" /></a>
									<p>Features: <br/> Lowered floor / Kneeling suspension system / Automatic Ramp / Q'Straint wheelchair restraints / 2 choices of wheelchair positions</p>
									<ul class="actions special">
										<li><a href="#" class="button">Book Now</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">dasfasdfasd<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>Features: <br/> Lowered floor / Kneeling suspension system / Automatic Ramp / Q'Straint wheelchair restraints / 2 choices of wheelchair positions</p>
									<ul class="actions special">
										<li><a href="#" class="button">Book Now</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">dasfasdfasd<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Features: <br/> Lowered floor / Kneeling suspension system / Automatic Ramp / Q'Straint wheelchair restraints / 2 choices of wheelchair positions</p>
									<ul class="actions special">
										<li><a href="#" class="button">Book Now</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">dasfasdfasd<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Features: <br/> Lowered floor / Kneeling suspension system / Automatic Ramp / Q'Straint wheelchair restraints / 2 choices of wheelchair positions</p>
									<ul class="actions special">
										<li><a href="#" class="button">Book Now</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">dasfasdfasd<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Features: <br/> Lowered floor / Kneeling suspension system / Automatic Ramp / Q'Straint wheelchair restraints / 2 choices of wheelchair positions</p>
									<ul class="actions special">
										<li><a href="#" class="button">Book Now</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">dasfasdfasdm<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Features: <br/> Lowered floor / Kneeling suspension system / Automatic Ramp / Q'Straint wheelchair restraints / 2 choices of wheelchair positions</p>
									<ul class="actions special">
										<li><a href="#" class="button">Book Now</a></li>
									</ul>
								</article>
							</section>

							<footer>
								<div class="pagination">
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Book Now" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Ranches ...<br />
								Dubai, UAE</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">their phone number</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">theiremail@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				var frameNumber = 0, // start video at frame 0
				// lower numbers = faster playback
				playbackConst = 1300, 
				// get page height from video duration
				setHeight = document.getElementById("set-height"), 
				// select video element         
				vid = document.getElementById('v0'); 
				// var vid = $('#v0')[0]; // jquery option
		
			// dynamically set the page height according to video length
			vid.addEventListener('loadedmetadata', function() {
				setHeight.style.height = Math.floor(vid.duration) * playbackConst + "px";
			});
		
		
			// Use requestAnimationFrame for smooth playback
			function scrollPlay(){  
			var frameNumber  = window.pageYOffset/playbackConst;
			vid.currentTime  = frameNumber;
			window.requestAnimationFrame(scrollPlay);
			}
		
			window.requestAnimationFrame(scrollPlay);
			
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>